<!DOCTYPE html>
<html lang="en">
  {% include 'head.html' %}
  <body>
    <div id="cabecalho_do_sistema">
      <div>Nome do meu Sistema</div>
    </div>
    <div id="divide_em_dois">
      <div id="lado_esquerdo">
        <div class="btn_menu_lateral" onclick="muda_de_tela('clientes.html')">
          Clientes
        </div>
        <div class="btn_menu_lateral" onclick="muda_de_tela('produtos.html')">
          Produtos
        </div>
        <div class="btn_menu_lateral" onclick="muda_de_tela('vendas.html')">
          Vendas
        </div>
        <div class="btn_menu_lateral" onclick="logout()">Sair</div>
      </div>
      <div id="lado_direito"></div>
    </div>
  </body>
  {% include 'funcoes_comuns.html' %}

  <style>
    .btn_menu_lateral {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #4caf50;
      color: #fff;
      width: 80%;
      margin: 1em;
      padding: 0.2em;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
      border: none;
    }
    .btn_menu_lateral:hover {
      background-color: #aed1af;
      border-radius: 5px;
      border: none;
    }
    #cabecalho_do_sistema {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 5vh;
    }
    #cabecalho_do_sistema > div {
      padding: 0.5em;
      font-weight: bold;
      background-color: #5ec864;
      color: #fff;
    }
    #divide_em_dois {
      display: grid;
      grid-template-columns: 2fr 8fr;
      width: 100%;
      height: 95vh;
    }
    #lado_esquerdo {
      display: grid;
      grid-column: 1;
      grid-template-rows: min-content min-content min-content min-content;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    #lado_direito {
      grid-column: 2;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      overflow: scroll;
      overflow-x: hidden;
    }
  </style>
</html>
