<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Sistema</title>
  </head>
  <body>
    <div class="divMeuLogin">
      <h3>Meu Sistema</h3>
      <label>Usuário</label>
      <input type="text" id="userName" />
      <label>Senha</label>
      <input type="password" id="password" />
      <button onclick="fazLogin()">Acessar</button>
    </div>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    .divMeuLogin {
      display: grid;
      border: none;
      padding: 2em;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .divMeuLogin > button {
      margin-top: 1em;
    }

    .divMeuLogin > h3 {
      margin-top: 1em;
      text-align: center;
    }

    .divMeuLogin > label {
      margin-top: 1em;
    }

    input[type='text'],
    input[type='password'] {
      border: 1px solid rgb(206, 206, 206);
      border-radius: 6px;
      padding: 3px;
      width: 100%;
    }

    input[type='text']:hover,
    input[type='password']:hover {
      border: 1px solid rgb(206, 206, 206);
      border-radius: 6px;
      padding: 3px;
      width: 100%;
      background-color: #f3f8f4;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      padding: 5px;
    }

    button:hover {
      background-color: #a0daa2;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      padding: 5px;
    }
  </style>
  <script>
    function my_url() {
      if (window.location.href.slice(0, 22) == 'http://127.0.0.1:5000/') {
        return 'http://127.0.0.1:5000/';
      } else {
        return 'https://myflaskappdantederette.pythonanywhere.com/';
      }
    }

    function setCookie(name, value, days) {
      let expires = '';
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        expires = '; expires=' + date.toUTCString();
      }
      document.cookie = name + '=' + (value || '') + expires + '; path=/';
    }
    function getCookie(name) {
      const nameEQ = name + '=';
      const ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') {
          c = c.substring(1, c.length);
        }
        if (c.indexOf(nameEQ) === 0) {
          return c.substring(nameEQ.length, c.length);
        }
      }
      return null;
    }

    function meu_template(template) {
      window.open(my_url() + template, '_self');
    }

    function fazLogin() {
      $.ajax({
        url: my_url() + 'verifica_usuario',
        type: 'POST',
        data: {
          userName: document.getElementById('userName').value,
          password: document.getElementById('password').value,
        },
        success: function (response) {
          if (response.retorno === 'Usuário Válido!') {
            setCookie('userName', response.userName, 365);
            setCookie('token', response.token, 365);
            location.reload();
          } else {
            alert(response.retorno);
          }
        },
      });
    }
  </script>
</html>
