<!DOCTYPE html>
<html lang="pt-br">
  {% include 'head.html' %}
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <body>
    <div id="cabecalho_NorthCromo">
      <div>NORTHCROMO SISTEMA CONTROLES</div>
    </div>
    {% include 'funcoes_comuns.html' %}
    <div id="divide_em_dois">
      <div id="lado_esquerdo">
        <div class="logo-container">
          <!-- Adicione sua logo aqui -->
        </div>
        <div class="content">
          <button
            class="mui-btn mui-btn--raised open-menu-btn"
            id="openMenuBtn"
          >
            ☰ Menu
          </button>
        </div>
        <div class="menu" id="menu">
          <div class="menu-top">
            <img
              class="logo-northcromo"
              src="https://drive.google.com/uc?export=view&id=1-grKAm790rFePojbqFxCeNXy4rHzrV4j"
              alt="Logo da NorthCromo"
            />
            <button
              class="mui-btn mui-btn--raised toggle-menu-btn"
              id="toggleMenuBtn"
            >
              →
            </button>
          </div>
          <button
            class="mui-btn mui-btn--raised close-menu-btn"
            id="closeMenuBtn"
          >
            <span class="menu-text">Fechar</span>
          </button>
          <ul>
            <li class="expandable hide-text"></li>
            <li class="expandable hide-text">
              <i class="material-icons">folder</i>
              <!-- ícone de pasta para Cadastro -->
              <span class="menu-text" id="cadastroText"> Cadastro</span>
              <i
                class="material-icons toggle-submenu"
                style="
                  transition: transform 0.3s;
                  font-family: 'Material Icons';
                "
                >arrow_drop_down</i
              >
              <ul class="submenu">
                <li>
                  <i
                    class="material-icons"
                    onclick="submenu_muda_de_tela('cadastrar_usuario.html', event)"
                    >person_add</i
                  >
                  <span class="menu-text"> Cadastrar Usuário </span>
                </li>

                <li>
                  <i
                    class="material-icons"
                    onclick="submenu_muda_de_tela('funcionarios.html',event)"
                    >person</i
                  >
                  <span
                    class="menu-text"
                    onclick="submenu_muda_de_tela('funcionarios.html',event)"
                  >
                    Funcionários</span
                  >
                </li>
                <li>
                  <i class="material-icons">account_balance</i>
                  <span class="menu-text">Centro de Custo</span>
                </li>
                <li>
                  <i class="material-icons">build</i
                  ><span class="menu-text">Obras</span>
                </li>
                <li>
                  <i class="material-icons">account_circle</i>
                  <span class="menu-text">Usuários</span>
                </li>
                <li>
                  <i class="material-icons">shopping_basket</i>
                  <span class="menu-text">Produto</span>
                </li>
                <li>
                  <i class="material-icons">label</i>
                  <span class="menu-text">Categoria</span>
                </li>
                <li>
                  <i class="material-icons">dashboard</i>
                  <span class="menu-text">Área</span>
                </li>
                <li>
                  <i class="material-icons">store</i>
                  <span class="menu-text">Cliente</span>
                </li>
                <li>
                  <i class="material-icons">construction</i>
                  <span class="menu-text">Mestre de Obras</span>
                </li>
                <li>
                  <i class="material-icons">business</i>
                  <span class="menu-text">Setor</span>
                </li>
              </ul>
            </li>
            <li class="expandable desktop-menu-item" data-template="recebimento.html">
              <div class="menu-header">
                <i class="material-icons">input</i>
                <span class="menu-text"> Recebimento</span>
                <i class="material-icons toggle-submenu invisible-icon"
                  >arrow_drop_down</i
                >
              </div>
            </li>
            <li class="expandable hide-text">
              <i class="material-icons">build</i>
              <span class="menu-text"> Desmontagem</span>
              <i
                class="material-icons toggle-submenu"
                style="
                  transition: transform 0.3s;
                  font-family: 'Material Icons';
                "
                >arrow_drop_down</i
              >
              <ul class="submenu">
                <li>
                  <i class="material-icons"
                  onclick="submenu_muda_de_tela('checklist.html', event)"
                  >playlist_add_check</i>
                  <span class="menu-text"
                  onclick="submenu_muda_de_tela('checklist.html', event)"
                  > checklist</span>
                </li>
              </ul>
            </li>

            <li class="expandable hide-text">
              <div class="menu-header">
                  <i class="material-icons">code</i>
                  <span class="menu-text"> Programação</span>
                  <i class="material-icons toggle-submenu" style="transition: transform 0.3s; font-family: 'Material Icons';">arrow_drop_down</i>
              </div>
              <ul class="submenu">
                  <li>
                      <i class="material-icons"
                      onclick="submenu_muda_de_tela('novas_Tarefas.html', event)"
                      >playlist_add</i>
                      <span class="menu-text"
                      onclick="submenu_muda_de_tela('novas_Tarefas.html', event)"
                      > Apontamento de Tarefas</span>
                  </li>
                  <li>
                      <i class="material-icons">send</i>
                      <span class="menu-text"> Lançamento p/ Produção</span>
                  </li>
                  <li>
                      <i class="material-icons">update</i>
                      <span class="menu-text"> Andamento na Produção</span>
                  </li>
              </ul>
          </li>
          
            <li class="expandable hide-text">
              <div class="menu-header">
                <i class="material-icons">shopping_cart</i>
                <span class="menu-text"> Compras</span>
                <i
                  class="material-icons toggle-submenu"
                  style="
                    transition: transform 0.3s;
                    font-family: 'Material Icons';
                  "
                  >arrow_drop_down</i
                >
              </div>
              <ul class="submenu">
                <li>
                  <i class="material-icons">note_add</i>
                  <span class="menu-text"> Nova Compra</span>
                </li>
                <li>
                  <i class="material-icons">history</i>
                  <span class="menu-text"> Histórico de Compras</span>
                </li>
                <li>
                  <i class="material-icons">group</i>
                  <span class="menu-text"> Fornecedores</span>
                </li>
              </ul>
            </li>

            <li class="expandable" onclick="muda_de_tela('index_1.html')">
              <div class="menu-header">
                <i class="material-icons">store</i>
                <span class="menu-text"> Clientes</span>
                <!-- Um ícone invisível para alinhar corretamente o texto -->
                <i class="material-icons invisible-icon">arrow_drop_down</i>
              </div>
            </li>
            <li class="expandable hide-text">
              <i class="material-icons">store</i>
              <span class="menu-text"> Almoxarifado</span>
              <i
                class="material-icons toggle-submenu"
                style="
                  transition: transform 0.3s;
                  font-family: 'Material Icons';
                "
                >arrow_drop_down</i
              >
              <ul class="submenu">
                <li>
                  <i class="material-icons">input</i>
                  <span class="menu-text"> Entrada de Materiais</span>
                </li>
                <li>
                  <i class="material-icons">output</i>
                  <span class="menu-text"> Saída de Materiais</span>
                </li>
                <li>
                  <i class="material-icons">report_problem</i>
                  <span class="menu-text"> Controle</span>
                </li>
                <li>
                  <i class="material-icons">swap_horiz</i>
                  <span class="menu-text"> Transferências</span>
                </li>
                <li>
                  <i class="material-icons">assessment</i>
                  <span class="menu-text"> Relatórios</span>
                </li>
                <li>
                  <i class="material-icons">construction</i>
                  <span class="menu-text"> Estoque Obras</span>
                </li>
                <li>
                  <i class="material-icons">home_work</i>
                  <span class="menu-text"> Estoque Depósitos</span>
                </li>
              </ul>
            </li>
            <li class="expandable" onclick="muda_de_tela('index_3.html')">
              <div class="menu-header">
                <i class="material-icons">account_balance_wallet</i>
                <span class="menu-text"> Vendas</span>
                <i class="material-icons toggle-submenu invisible-icon"
                  >arrow_drop_down</i
                >
              </div>
            </li>
            <li class="expandable" onclick="logout()">
              <i class="material-icons">exit_to_app</i>
              <span class="menu-text"> Sair</span>
            </li>
          </ul>
        </div>
        <!-- Fim da div .menu -->
      </div>
      <!-- Fim da div #lado_esquerdo -->
      <div id="lado_direito"></div>
    </div>
    <!-- Fim da div #divide_em_dois -->
    {% include 'funcoes_comuns.html' %}

    <div id="menu-flutuante" onclick="toggleMenuLateralFlutuante()">
      <i class="material-icons">menu</i>
  </div>

  <!-- Overlay do Menu Mobile -->
  <div id="menu-overlay"></div>

<!-- Menu Flutuante Lateral -->
<div id="lado-esquerdo-flutuante">

  <!-- Menu Mobile -->
  <div class="menu-mobile">
      <!-- Conteúdo do menu móvel -->
      <ul>
          <li class="expandable desktop-menu-item" data-template="controle_presenca.html">
              <div class="menu-header">
                  <i class="material-icons">check_circle</i>
                  Presenças
                  <i class="material-icons toggle-submenu invisible-icon">arrow_drop_down</i>
              </div>
          </li>

          <li class="expandable desktop-menu-item" data-template="lista_obras.html">
              <div class="menu-header">
                  <i class="material-icons">build</i>
                  Obras
                  <i class="material-icons toggle-submenu invisible-icon">arrow_drop_down</i>
              </div>
          </li>

          <li class="expandable desktop-menu-item" onclick="logout()">
              <div class="menu-header">
                  <i class="material-icons">exit_to_app</i>
                  Sair
                  <i class="material-icons toggle-submenu invisible-icon">arrow_drop_down</i>
              </div>
          </li>
      </ul>
  </div>
  <!-- Fim da div .menu-mobile -->
{% include 'funcoes_comuns.html' %}
    <script>
      try {
        $(document).ready(function () {

          const menuOverlay = document.getElementById("menu-overlay");
          const menuMobile = document.querySelector(".menu-mobile");

          const openMenuFloatingBtnMobile = document.getElementById("openMenuFloatingBtnMobile");
          const toggleMenuBtn = document.getElementById("toggleMenuBtn");

          const menuFlutuanteBtn = document.getElementById("menu-flutuante");

          if (menuFlutuanteBtn) {
                menuFlutuanteBtn.addEventListener("click", function () {
                    toggleMobileMenu();
                });
            }

          if (openMenuFloatingBtnMobile) {
            openMenuFloatingBtnMobile.addEventListener("click", function () {
              toggleMobileMenu();
            });
          }
        if (toggleMenuBtn) {
        toggleMenuBtn.addEventListener("click", function () {
          toggleMobileMenu();
        });
      }

      function toggleMenuMobile() {
      menuOverlay.style.display = menuMobile.style.display === "block" ? "none" : "block";
      menuMobile.style.display = menuMobile.style.display === "block" ? "none" : "block";
    }
      function abrirMenu() {
            // Adicione aqui a lógica para abrir o menu
            $("#menu-lateral").toggleClass("open-menu");
           
        }
      function toggleMobileMenu() {
    $("#lado_esquerdo").toggleClass("open");
  }
          const isMobile = window.innerWidth <= 768;
          if (isMobile) {
            $("#openMenuBtn").on("click", toggleMobileMenu);
            $("#toggleMenuBtn, .submenu li").on("click", toggleMobileMenu);
          }

  
          $(".expandable").click(function () {
            try {
              $(this).toggleClass("active");
              $(this).children(".submenu").toggle();
              $(this).find(".toggle-submenu").toggleClass("rotated");
              $(this).children(".menu-text").toggle();
            } catch (error) {
              console.error("Error in expandable click:", error);
            }
          });
  
          $(".submenu li").click(function () {
            try {
              closeMobileMenu();
              loadContent($(this).attr("data-template"));
            } catch (error) {
              console.error("Error in submenu li click:", error);
            }
          });
  
          $("#closeMenuBtn").on("click", function () {
            $("#lado_esquerdo").removeClass("open");
          });
  
          if (window.innerWidth > 768) {
            ladoEsquerdo.style.width = "60px";
            ladoEsquerdo.style.overflow = "hidden";
          }
  
          document.addEventListener("click", function (event) {
            try {
              console.log("Clique em:", event.target);
            } catch (error) {
              console.error("Error in document click:", error);
            }
          });
  
          function loadContent(template) {
            try {
              console.log("Carregando conteúdo para o template:", template);
              $.ajax({
                url: my_url() + "muda_de_tela",
                type: "POST",
                data: {
                  qual_template: template,
                },
                success: function (response) {
                  $("#lado_direito").html(response);
                  $("#lado_esquerdo").removeClass("expanded");
                  $("#menu").css("left", "-260px");
                },
                error: function (response) {
                  $("#lado_direito").html("Error");
                },
              }).done(function (data) {});
            } catch (error) {
              console.error("Error in loadContent:", error);
            }
          }
  
          $(".desktop-menu-item").click(function () {
            try {
              const template = $(this).attr("data-template");
              loadContent(template);
              $("#lado_esquerdo").removeClass("expanded");
              $("#menu").css("left", "-260px");
            } catch (error) {
              console.error("Error in desktop-menu-item click:", error);
            }
          });
  
          $(".submenu li").click(function () {
            try {
              closeMobileMenu();
              loadContent($(this).attr("data-template"));
            } catch (error) {
              console.error("Error in submenu li click:", error);
            }
          });
        });
      } catch (error) {
        console.error("Error in document ready:", error);
      }
  
      function muda_de_tela_presenca(x) {
        try {
          alert("Função muda_de_tela chamada com: " + x);
          $.ajax({
            url: my_url() + "muda_de_tela_presenca",
            type: "POST",
            data: {
              qual_template: x,
            },
            success: function (response) {
              $("#lado_direito").html(response);
            },
            error: function (response) {
              $("#lado_direito").html("Error");
            },
          }).done(function (data) {});
        } catch (error) {
          console.error("Error in muda_de_tela_presenca:", error);
        }
      }
  
      function muda_de_tela(x) {
        try {
          alert("Função muda_de_tela chamada com: " + x);
          $.ajax({
            url: my_url() + "muda_de_tela",
            type: "POST",
            data: {
              qual_template: x,
            },
            success: function (response) {
              $("#lado_direito").html(response);
              $("#lado_esquerdo").removeClass("expanded");
              $("#menu").css("left", "-260px");
            },
            error: function (response) {
              $("#lado_direito").html("Error");
            },
          }).done(function (data) {});
        } catch (error) {
          console.error("Error in muda_de_tela:", error);
        }
      }
  
      function submenu_muda_de_tela(x, event) {
        try {
          event.preventDefault();
          event.stopPropagation();
  
          $.ajax({
            url: "/submenu_muda_de_tela",
            type: "POST",
            data: { qual_template: x },
            success: function (response) {
              $("#lado_direito").html(response);
              $("#lado_esquerdo").removeClass("expanded");
              $("#menu").css("left", "-260px");
            },
            error: function (response) {
              $("#lado_direito").html("Error");
            },
          }).done(function (data) {
            $(event.target).closest(".submenu").hide();
          });
        } catch (error) {
          console.error("Error in submenu_muda_de_tela:", error);
        }
      }
  
      const menu = document.getElementById("menu");
      const ladoEsquerdo = document.getElementById("lado_esquerdo");
      const ladoDireito = document.getElementById("lado_direito");
      const toggleMenuBtn = document.getElementById("toggleMenuBtn");
      const openMenuBtn = document.getElementById("openMenuBtn");
      const closeMenuBtn = document.getElementById("closeMenuBtn");
      const submenus = document.querySelectorAll(".submenu");
  
      function toggleMenuState() {
        try {
          if (ladoEsquerdo.classList.contains("expanded")) {
            ladoEsquerdo.classList.remove("expanded");
            ladoEsquerdo.classList.add("collapsed");
            ladoDireito.classList.add("expanded-content"); // Adicione uma classe para ajustar o conteúdo
          } else {
            ladoEsquerdo.classList.remove("collapsed");
            ladoEsquerdo.classList.add("expanded");
            ladoDireito.classList.remove("expanded-content"); // Remova a classe para reverter o ajuste do conteúdo
          }
        } catch (error) {
          console.error("Error in toggleMenuState:", error);
        }
      }


      toggleMenuBtn.addEventListener("click", toggleMenuState);
      openMenuBtn.addEventListener("click", toggleMenuState);
      closeMenuBtn.addEventListener("click", toggleMenuState);
  
      menu.addEventListener("click", function (event) {
        try {
          const target = event.target;
  
          if (target.classList.contains("menu-header")) {
            const submenu = target.nextElementSibling;
            if (
              submenu.style.display === "none" ||
              submenu.style.display === ""
            ) {
              submenu.style.display = "block";
              target.querySelector(".toggle-submenu").innerText = "arrow_drop_up";
            } else {
              submenu.style.display = "none";
              target.querySelector(".toggle-submenu").innerText =
                "arrow_drop_down";
            }
          }
  
          document
            .querySelectorAll('[data-selected="true"]')
            .forEach((item) => item.removeAttribute("data-selected"));
  
          if (
            target.tagName === "LI" &&
            !target.nextElementSibling.classList.contains("submenu")
          ) {
            target.setAttribute("data-selected", "true");
          }
        } catch (error) {
          console.error("Error in menu click:", error);
        }
      });
  
      openMenuBtn.addEventListener("click", function () {
        try {
          menu.style.left = "0px";
          ladoEsquerdo.classList.add("expanded");
        } catch (error) {
          console.error("Error in openMenuBtn click:", error);
        }
      });
  
      closeMenuBtn.addEventListener("click", function () {
  try {
    menu.style.left = "-260px";
    submenus.forEach((sub) => (sub.style.display = "none"));
    ladoEsquerdo.classList.remove("expanded");
    ladoDireito.classList.remove("expanded-content"); // Remova a classe ao fechar o menu
  } catch (error) {
    console.error("Error in closeMenuBtn click:", error);
  }
});
  
      document.addEventListener("DOMContentLoaded", function () {
        try {
          const toggleButtons = document.querySelectorAll(".toggle-submenu");
          toggleButtons.forEach((button) => {
            button.addEventListener("click", function () {
              const submenu = this.parentElement.nextElementSibling;
              if (
                submenu.style.display === "block" ||
                submenu.style.display === ""
              ) {
                submenu.style.display = "none";
                this.innerText = "arrow_drop_down";
              } else {
                submenu.style.display = "block";
                this.innerText = "arrow_drop_up";
              }
            });
          });
        } catch (error) {
          console.error("Error in DOMContentLoaded event:", error);
        }
      });

      $(".mobile-menu-item").click(function () {
        abrirMenu();
    });

    function toggleMenuLateralFlutuante() {
        $("#lado-esquerdo-flutuante").toggleClass("open-menu");
        $("#menu-overlay").toggleClass("menu-open");
    }

    // Adicione a lógica para fechar o menu lateral flutuante quando um item é clicado
    $("#lado-esquerdo-flutuante ul li").click(function () {
        toggleMenuLateralFlutuante();
    });
    </script>
    <style>
      body {
        font-size: 16px;
      }
    
      .logo-suelopro {
        width: 130px;
        height: auto;
      }
    
      #cabecalho_SueloPro {
        background-color: #5ec864;
        color: #fff;
        font-weight: bold;
        padding: 0.5em;
      }
    
      #divide_em_dois {
        display: grid;
        grid-template-columns: 260px 1fr;
        width: 100%;
        height: 95vh;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    
      #lado_esquerdo {
        transition: width 0.3s ease;
        width: 60px;
        overflow: hidden;
      }
    
      #lado_direito {
        grid-column: 2;
        overflow: scroll;
        overflow-x: hidden;
      }
    
      #lado_esquerdo.expanded {
        width: 200px;
      }
    
      .menu {
        text-align: left;
      }
    
      .expandable {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 10px;
      }
    
      .menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 10px 5px;
      }
    
      .submenu {
        display: none;
        list-style-type: none;
        padding-left: 15px;
        max-width: 100%;
      }
    
      .invisible-icon {
        visibility: hidden;
      }
    
      .submenu li {
        padding: 5px 0;
      }
    
      .expandable:hover {
        background-color: #eaeaea;
      }
    
      [data-selected="true"] {
        background-color: #4da752;
        color: white;
        font-weight: bold;
      }
    
      .menu ul li,
      .submenu li {
        color: black;
        text-align: left;
        display: flex;
        align-items: center;
      }
    
      .swal-title {
        font-size: 24px;
      }
      .swal-text {
        font-size: 18px;
      }

 /* ADICIONAR PARA CELULAR MENU LATERAL  */
   #lado-esquerdo-flutuante {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color:#f0f0f0;  /* Cor de fundo do menu lateral */
    color: #333; /* Cor do texto do menu lateral */
    z-index: 1000;
    display: none; /* Inicialmente oculto */
    font-size: 16px; /* Tamanho da fonte semelhante ao menu desktop */
    transition: width 0.3s ease;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra para efeito mais profissional */
}

#lado-esquerdo-flutuante.open-menu {
    display: block; /* Exibido quando a classe open-menu é aplicada */
    width: 60%; /* Largura expandida semelhante ao menu desktop */
}

#lado-esquerdo-flutuante #cabecalho_SueloPro {
    background-color: #5ec864;
    color: #fff;
    font-weight: bold;
    padding: 0.5em;
}

#lado-esquerdo-flutuante .menu {
    text-align: left;
}

#lado-esquerdo-flutuante .expandable {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 10px;
}

#lado-esquerdo-flutuante .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px 5px;
}

#lado-esquerdo-flutuante .submenu {
    display: none;
    list-style-type: none;
    padding-left: 15px;
    max-width: 100%;
}

#lado-esquerdo-flutuante .submenu li {
    padding: 5px 0;
}

#lado-esquerdo-flutuante .expandable:hover {
    background-color: #eaeaea;
}

#lado-esquerdo-flutuante [data-selected="true"] {
    background-color: #4da752;
    color: white;
    font-weight: bold;
}

#lado-esquerdo-flutuante .menu ul li,
#lado-esquerdo-flutuante .submenu li {
    color: black;
    text-align: left;
    display: flex;
    align-items: center;
}

#lado-esquerdo-flutuante .swal-title {
    font-size: 24px;
}

#lado-esquerdo-flutuante .swal-text {
    font-size: 18px;
}

    
    @media screen and (max-width: 768px) {
      
      #menu-flutuante {
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 999;
          cursor: pointer;
          background-color: #5ec864; /* Cor de destaque */
          color: #fff; /* Cor do texto */
          border: none;
          border-radius: 50%;
          padding: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s ease;
      }

      #menu-flutuante:hover {
          background-color: #4da752; /* Cor de destaque ao passar o mouse */
      }

      #menu-flutuante i {
          font-size: 24px;
      }

          body {
          font-size: 14px;
        }

       #menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo com transparência */
            z-index: 1;
            cursor: pointer;
        }

        .menu-open #menu-overlay {
            display: block;
        }

        #lado_esquerdo {
            display: none;
          }

          .menu-toggle-btn {
          display: block;
        }

        #divide_em_dois {
            position: relative;
            z-index: 2;
        }
      
          #divide_em_dois {
            grid-template-columns: 1fr;
            height: auto;
          }
      
  
          #lado_direito {
            width: 100%;
            overflow: scroll;
            overflow-x: hidden;
          }
      
          .swal-title {
            font-size: 18px;
          }
          .swal-text {
            font-size: 16px;
          }

          #menu-flutuante.open-menu {
                width: 60px;
            }

            
        }
      </style>
    </body>
</html>
          