<!DOCTYPE html>
<html lang="pt-br">
<head>
  {% include 'head.html' %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="/static/css/meu_estilo.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@5.0.9/dist/css/tabulator_simple.min.css" />
  
  <!-- Adicione o script para a biblioteca Perfect Scrollbar e sua inicialização -->
  {% include 'funcoes_comuns.html' %}
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.3/perfect-scrollbar.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tabulator-tables@5.0.9/dist/js/tabulator.min.js"></script>
  
  <!-- Se você precisar do MUI, inclua aqui -->
  <script src="https://cdn.jsdelivr.net/npm/mui@4.1.0/dist/js/mui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mui@4.1.0/dist/css/mui.min.css"></script>
  <script src="https://cdn.jsdelivr.net/npm/mui@4.1.0/dist/css/mui.min.css.map"></script>

  <!-- Icones  fonte-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Meus Scriptst personalizados -->
    <script src="static/js/scripts.js" defer></script>

  <title>Novas Tarefas</title>

  <style>
    /* Seus estilos CSS aqui */

    /* Estilos de tabelas para a Tabulator */
    .tabulator .tabulator-header .tabulator-col {
      background-color: #43a04d;
      color: white;
      box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
      font-size: 12px;
      padding: 2px 2px;
      text-align: left;
    }

    .tabulator .tabulator-row {
      height: 20px;
    }

    .tabulator .tabulator-cell {
      font-size: 12px;
      padding: 2px 2px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .tabulator .tabulator-row:hover {
      background-color: #f5f5f5;
    }

    .tabulator .tabulator-row:last-child .tabulator-cell {
      border-bottom: none;
    }

    .tabulator-row,
    .tabulator-cell {
      border-bottom: 1px dashed #000;
      border-right: 1px dashed #000;
    }

    .tabulator-row:last-child .tabulator-cell {
      border-bottom: none;
    }

    .tabulator-cell:first-child {
      border-left: 1px dashed #000;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="https://drive.google.com/uc?export=view&id=1-grKAm790rFePojbqFxCeNXy4rHzrV4j" alt="Logo da Empresa" />
    NOVAS TAREFAS - <span>NOTH CROMO</span>
  </div>

  <link rel="icon" href="https://drive.google.com/uc?export=view&id=SEU_ID_DA_IMAGEM" type="image/x-icon" />

  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">Aguardando Aprovação</a></li>
      <li><a href="#tabs-2">Cria Novas Tarefas</a></li>
    </ul>

    <div id="tabs-1">
      <!-- Conteúdo da Tab 1 -->
      <div class="table-responsive myTable table-wrapper scrollable-content">
        <div id="table_checklist" class="tabulator myTable"></div>
      </div>
    </div>

    <div id="tabs-2">
      <!-- Conteúdo da Tab 2 -->
      <div class="table-responsive myTable table-wrapper scrollable-content">
        <div id="table_checklist2" class="tabulator myTable"></div>
      </div>
    </div>
  </div>

  <script>
    // Seu código JavaScript aqui
    $(document).ready(function () {
      // Inicialize a Tabulator para a primeira tabela
      var table1 = new Tabulator("#table_checklist", {
        // Configurações da tabela
        // ...
      });

      // Inicialize a Tabulator para a segunda tabela
      var table2 = new Tabulator("#table_checklist2", {
        // Configurações da tabela
        // ...
      });
    });
  </script>
</body>
</html>
