<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <!-- Adicione seu ícone para dispositivos Apple -->
    <link
      rel="apple-touch-icon"
      href="https://drive.google.com/uc?export=view&id=1-grKAm790rFePojbqFxCeNXy4rHzrV4j"
    />

    <!-- Favicon (ícone na guia do navegador) -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://drive.google.com/uc?export=view&id=1-grKAm790rFePojbqFxCeNXy4rHzrV4j"
    />
    <title>NorthCromo</title>

    <!-- Adicione o estilo CSS para o painel de administração -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://drive.google.com/uc?export=view&id=1-grKAm790rFePojbqFxCeNXy4rHzrV4j"
    />

    <script src="https://ajax.googleapis.com/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Maskara inpunt data -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <!-- Personalizar o Alert -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>

    <!-- Material Design Lite -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="static/css/meu_estilo.css" />
    <link rel="stylesheet" href="static/css/meu_esliloMobile.css" />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body>
    <div class="divMeuLogin">
      <div class="center">
        <img
          class="logo-northCromo"
          src="https://drive.google.com/uc?export=view&id=1-grKAm790rFePojbqFxCeNXy4rHzrV4j"
          alt="Logo da northCromo"
        />
      </div>
      <label>Usuário</label>
      <input type="text" id="userName" />
      <label>Senha</label>
      <input type="password" id="password" />
      <button onclick="fazLogin()">Acessar</button>
      <!-- Botão para Alterar Senha
      <button onclick="fazerCadastro()">Alterar Senha</button>
      <button onclick="fazerCadastro()">Cadastrar</button>
    --></div>

    <div id="error-message" class="error-message"></div>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background-color: black; /* Cor de fundo de toda a página */
    }
    .center {
      text-align: center; /* Centraliza o conteúdo */
    }
    .logo-northcromo {
      width: 320px;
      height: auto; /* Isso garante que a imagem mantenha suas proporções originais */
    }
    .divMeuLogin {
      display: grid;
      border: none;
      padding: 80em;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff; /* Cor de fundo da caixa de login */
    }

    .divMeuLogin > button {
      margin-top: 1em;
      background-color: #4caf50; /* Cor de fundo do botão */
      color: #fff;
    }

    .divMeuLogin > button:hover {
      background-color: #a0daa2; /* Cor de fundo do botão quando o mouse passa por cima */
      color: #fff;
    }

    .divMeuLogin > h3 {
      margin-top: 1em;
      text-align: center;
      font-size: 24px; /* Tamanho da fonte do título */
    }

    .divMeuLogin > label {
      margin-top: 1em;
      font-size: 16px; /* Tamanho da fonte das etiquetas */
    }

    input[type="text"],
    input[type="password"] {
      border: 1px solid rgb(206, 206, 206);
      border-radius: 6px;
      padding: 3px;
      width: 100%;
    }

    input[type="text"]:hover,
    input[type="password"]:hover {
      border: 1px solid rgb(206, 206, 206);
      border-radius: 6px;
      padding: 3px;
      width: 100%;
      background-color: #f3f8f4; /* Cor de fundo dos campos de entrada quando o mouse passa por cima */
    }

    .error-message {
      display: none;
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

    /* Estilos para dispositivos móveis */
    @media screen and (max-width: 768px) {
      .logo-northcromo {
        width: 130px;
        height: auto; /* Isso garante que a imagem mantenha suas proporções originais */
      }
    }
  </style>
  <script>
    function my_url() {
      if (window.location.href.slice(0, 22) == "http://127.0.0.1:5000/") {
        return "http://127.0.0.1:5000/";
      } else {
        return "https://www.northcromocontrole.com.br/";
      }
    }

    function setCookie(name, value, days) {
      let expires = "";
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(";");
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === " ") {
          c = c.substring(1, c.length);
        }
        if (c.indexOf(nameEQ) === 0) {
          return c.substring(nameEQ.length, c.length);
        }
      }
      return null;
    }

    function meu_template(template) {
      window.open(my_url() + template, "_self");
    }

    var motivo; 

    function fazLogin() {
      $.ajax({
        url: my_url() + "verifica_usuario",
        type: "POST",
        data: {
          userName: document.getElementById("userName").value,
          password: document.getElementById("password").value,
        },
        success: function (response) {
          alert(response)
          if (response.retorno === "Usuário Válido!") {
            setCookie("userName", response.userName, 365);
            setCookie("token", response.token, 365);
            location.reload();
          } else {
            if (motivo === "Senha incorreta") {
              mostraMensagemDeErro(
                "A senha informada está incorreta. Por favor, tente novamente."
              );
            } else if (motivo === "Usuário não encontrado") {
              mostraMensagemDeErro(
                "Usuário não encontrado. Verifique o nome de usuário."
              );
            } else {
              // Se nenhum motivo específico for fornecido, exiba uma mensagem genérica
              mostraMensagemDeErro(
                "Ocorreu um erro no login. Por favor, tente novamente."
              );
            }
          }
        },
      });
    }

    function mostraMensagemDeErro(motivo) {
      const errorMessage = document.getElementById("error-message");
      errorMessage.textContent = motivo;
      errorMessage.style.display = "block"; // Mostrar a mensagem de erro
    }

    function muda_de_tela_login(x) {
      alert("Função muda_de_tela chamada com: " + x);
      $.ajax({
        url: my_url() + "muda_de_tela_login",
        type: "POST",
        data: {
          qual_template: x,
        },
        success: function (response) {
          // Redirecionar para a página "cadastro.html" após o sucesso
          window.location.href = my_url() + x;
        },
        error: function (response) {
          // Lida com erros, se necessário
          console.error("Erro na solicitação Ajax");
        },
      });
    }

    function fazCadastro_v2() {
      $.ajax({
        url: my_url() + "cadastrar_usuario",
        type: "POST",
        data: {
          userName: document.getElementById("userName").value,
          password: document.getElementById("password").value,
        },
        success: function (response) {
          if (response.retorno === "Usuário cadastrado com sucesso!") {
            alert("Usuário cadastrado com sucesso!");
            setCookie("userName", response.userName, 365);
            setCookie("token", response.token, 365);
            window.location.href = my_url() + "cadastro.html";
          } else {
            alert(response.retorno);
          }
        },
      });
    }

    function alterarSenha() {
      $.ajax({
        url: my_url() + "alterar_senha",
        type: "POST",
        data: {
          userName: document.getElementById("userName").value,
          password: document.getElementById("password").value,
        },
        success: function (response) {
          if (response.retorno === "Senha alterada com sucesso!") {
            alert("Senha alterada com sucesso!");
            setCookie("userName", response.userName, 365);
            setCookie("token", response.token, 365);
            window.location.href = my_url() + "cadastro.html"; // Redirecionar para a página desejada
          } else {
            alert(response.retorno);
          }
        },
      });
    }

    function fazerCadastro() {
      $.ajax({
        url: my_url() + "cadastrar_novo_usuario", // Altere para "cadastrar_novo_usuario"
        type: "POST",
        success: function (response) {
          if (response.retorno === "Usuário cadastrado com sucesso") {
            alert("testeagora");
            // Redireciona para a página de cadastro
            window.location.href = my_url() + "cadastrar_usuario.html"; // Redirecionar para a página desejada
          } else {
            alert(response.retorno);
          }
        },
      });
    }
  </script>
</html>
